<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://colorchecker/content/css/sidebar.css" type"text/css" ?>
<!DOCTYPE page SYSTEM "chrome://colorchecker/locale/colorchecker.dtd">
<page id="ColorChecker" title="WCAG Contrast Checker"
	onload="bio_niq_color_colorCheck.loadCanvas();colorcheckerSidebar.color_load();"
    onunload="colorcheckerSidebar.color_unload();"
    ondialogaccept="return 0;"
    ondialogcancel="return 0;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml" >
	<script type="application/x-javascript" src="prefs.js" />
	<script type="application/x-javascript" src="general.js" />
	<script type="application/x-javascript" src="niq_color.js" />
	<script type="application/x-javascript" src="progress.js" />
	<script type="application/x-javascript" src="niqueladas.js" />
	<script type="application/x-javascript" src="niq_documents.js" />
	<script type="application/x-javascript" src="niq_xpath.js" />
		<popupset onpopupshowing="colorCheckerconfig.actLista()">
			<popup id="optColorChecker">
				<vbox>
					<label class="notab" control="Sm" value="&colorchecker.umbralA;"/>
					<menulist id="Sm" oncommand="colorCheckerconfig.setStyle('fntSm',this.value);bio_niqueladas_colorCheck.loading(1);bio_niqueladas_colorCheck.jarl(1);">
						<menupopup>
							<menuitem label="font-size: 16px" value="16" id="s16"/>
							<menuitem label="font-size: 17px" value="17" id="s17"/>
							<menuitem label="font-size: 18px &#126; 14pt" value="18" id="s18"/>
							<menuitem label="font-size: 19px" value="19" id="s19"/>
							<menuitem label="font-size: 20px" value="20" id="s20"/>
						</menupopup>
					</menulist>
					<label class="notab" control="Lg" value="&colorchecker.umbralB;"/>
					<menulist id="Lg" oncommand="colorCheckerconfig.setStyle('fntLg',this.value);bio_niqueladas_colorCheck.loading(1);bio_niqueladas_colorCheck.jarl(1);">
						<menupopup>
							<menuitem label="font-size: 22px" value="22" id="l22"/>
							<menuitem label="font-size: 23px" value="23" id="l23"/>
							<menuitem label="font-size: 24px &#126; 18pt" value="24" id="l24"/>
							<menuitem label="font-size: 25px" value="25" id="l25"/>
							<menuitem label="font-size: 26px" value="26" id="l26"/>
						</menupopup>
					</menulist>
					<label class="notab especial" value="&colorchecker.sizeNormal;"/>
					<label value="&colorchecker.sizeNormalA;"/>
					<label value="&colorchecker.sizeNormalB;"/>
					<label class="notab" value="&colorchecker.sizeBold;"/>
					<label value="&colorchecker.sizeBoldA;"/>
					<label value="&colorchecker.sizeBoldB;"/>
				  </vbox>
			</popup>
		</popupset>
		<vbox id="Color" class="test" flex="1" style="overflow: auto;">
			<vbox flex="1" class="subtest" style="overflow: auto;">
				<box flex="1" orient="vertical">
					<hbox >
						<menulist id="vision_tipo" flex="1" onselect="bio_niq_color_colorCheck.loadCanvas();bio_niq_color_colorCheck.getColorFromPickerStop();bio_niqueladas_colorCheck.eliminaSeleccion();bio_niqueladas_colorCheck.loading(1);bio_niqueladas_colorCheck.jarl(1);bio_niqueladas_colorCheck.ajusta_selectTipo(this);">
						  <menupopup>
							<menuitem label="Normal Color Vision" value="Normal"/>
							<menuitem label="Red-Blind/Protanopia" value="Protanope"/>
							<menuitem label="Green-Blind/Deuteranopia" value="Deuteranope"/>
							<menuitem label="Blue-Blind/Tritanopia" value="Tritanope"/>
							<menuitem label="Monochromacy/Achromatopsia" value="Achromatope"/>
						  </menupopup>
						</menulist>
						<toolbarbutton oncommand="bio_niqueladas_colorCheck.reiniciaSamples();bio_niq_color_colorCheck.getColorFromPickerStop();bio_niqueladas_colorCheck.eliminaSeleccion();bio_niqueladas_colorCheck.loading(1);bio_niqueladas_colorCheck.jarl(1);ajusta_selectTipo();" image="chrome://colorchecker/content/img/refresh.png"/>
						<toolbarbutton oncommand="bio_niq_color_colorCheck.simula();" image="chrome://colorchecker/content/img/preview.png"/>
					</hbox>
					<tabbox selectedIndex="0" flex="1" id="version_wcag" oncommand="bio_niqueladas_colorCheck.changeNorma(this.selectedIndex + 1);bio_niqueladas_colorCheck.eliminaSeleccion();bio_niq_color_colorCheck.getColorFromPickerStop()">
						<tabs>
							<tab label="WCAG 2" flex="1"/>
							<tab label="WCAG 1" flex="1"/>
							<tab label="&colorchecker.colorSelector;" flex="1"/>
						</tabs>
						<tabpanels flex="1">
							<tabpanel flex="1">
								<vbox flex="1">
									<tree context="optColorChecker" hidecolumnpicker ="true" flex="1" id="colores" class="wcag2" onmousedown="bio_niqueladas_colorCheck.treeClick(event,this,'');" onkeyup="bio_niqueladas_colorCheck.keyClick(event,this);">
										<treecols>
											<treecol label="&colorchecker.ratio;" primary="true" flex="1" id="luminosidad"/>
											<splitter class="tree-splitter"/>
											<treecol label="&colorchecker.elementos;" flex="3" id="elemento"/>
										</treecols>
										<treechildren id="cargador">
										</treechildren>
									</tree>
									<hbox>
										<radiogroup orient="horizontal" oncommand="bio_niqueladas_colorCheck.rejarl(this.selectedItem.id)" id="optLevels">
											<radio id="AA" label="&colorchecker.nivelAA;" selected="true"/>
											<radio id="AAA" label="&colorchecker.nivelAAA;"/>
										</radiogroup>
									</hbox>
								</vbox>
							</tabpanel>
							<tabpanel flex="1">
								<vbox flex="1">
									<tree hidecolumnpicker ="true" flex="1" id="coloresWCAG1" onmousedown="bio_niqueladas_colorCheck.treeClick(event,this,'WCAG1');" onkeyup="bio_niqueladas_colorCheck.keyClick(event,this);">
										<treecols>
											<treecol label="&colorchecker.ratio;" primary="true" flex="1" id="luminosidadWCAG1" hidden="true"/>
											<splitter class="tree-splitter"/>
											<treecol label="&colorchecker.brillo;" primary="true" flex="1" id="brillo"/>
											<splitter class="tree-splitter"/>
											<treecol label="&colorchecker.color;" flex="1" id="color"/>
											<splitter class="tree-splitter"/>
											<treecol label="&colorchecker.elementos;" flex="3" id="elementoWCAG1"/>
										</treecols>
										<treechildren id="cargadorWCAG1">
										</treechildren>
									</tree>
								</vbox>
							</tabpanel>
							<tabpanel>
								<vbox flex="1">
									<html:canvas flex="1" id="canvas_color" style="position:relative;top:0;left:0;width:100%;z-index: 2" />
									<radiogroup orient="horizontal" oncommand="bio_niqueladas_colorCheck.destColorWheel(this.selectedIndex)">
										<radio label="&colorchecker.fore;" selected="true"/>
										<radio label="&colorchecker.back;"/>
									</radiogroup>
								</vbox>
							</tabpanel>
						</tabpanels>
					</tabbox>
					<keyset>
						<key id="find-key" keycode="VK_ESCAPE" oncommand="bio_niqueladas_colorCheck.eliminaSeleccion();"/>
					</keyset>
				</box>
		<vbox id="generico" style="padding: 5px">
			<box id="caja_ejemplo_color">
				<label id="texto_ejemplo" class="texto_ejemplo" value="Normal Vision" flex="1"/>
				<label id="texto_ejemplo_disc" class="texto_ejemplo" value="&colorchecker.ejemplos;" flex="1"/>
			</box>
					<box id="camps">
						<vbox flex="1">
							<hbox id="colorpicker_c_texto">
								<colorpicker type="button" id="sample_color_fore" open="false" color="#000000" onmousedown="bio_niq_color_colorCheck.colorpicker('c_texto');return false" onchange="bio_niq_color_colorCheck.colorPicker(this.color,'c_texto')"/>
								<toolbarbutton flex="1" label="&colorchecker.fore;" image="chrome://colorchecker/content/img/eyedropper-mini_ico.png" oncommand="bio_niq_color_colorCheck.colorpicker('c_texto');"/>
							</hbox>
							<textbox id="c_texto" value="#000000" maxlength="7" oninput="bio_niq_color_colorCheck.hexRGB('c_texto','rgb_c_texto');bio_niq_color_colorCheck.aplicaColor();bio_niq_color_colorCheck.getColorFromPickerStop();bio_niq_color_colorCheck.alteraciones('c_texto');" />
						</vbox>
						<vbox flex="1">
							<hbox id="colorpicker_c_fondo">
								<colorpicker type="button" id="sample_color_back" open="false" color="#FFFFFF" onmousedown="bio_niq_color_colorCheck.colorpicker('c_fondo');return false" onchange="bio_niq_color_colorCheck.colorPicker(this.color,'c_fondo')"/>
								<toolbarbutton flex="1" label="&colorchecker.back;" image="chrome://colorchecker/content/img/eyedropper-mini_ico.png" oncommand="bio_niq_color_colorCheck.colorpicker('c_fondo');"/>
							</hbox>
							<textbox id="c_fondo" value="#FFFFFF" maxlength="7" oninput="bio_niq_color_colorCheck.hexRGB('c_fondo','rgb_c_fondo');bio_niq_color_colorCheck.aplicaColor();bio_niq_color_colorCheck.getColorFromPickerStop()" />
						</vbox>
					</box>
					<box>
						<textbox flex="1" id="rgb_c_texto" value="0,0,0" oninput="bio_niq_color_colorCheck.RGBhex('rgb_c_texto','c_texto');bio_niq_color_colorCheck.aplicaColor();bio_niq_color_colorCheck.getColorFromPickerStop()" />
						<textbox flex="1" id="rgb_c_fondo" value="255,255,255" oninput="bio_niq_color_colorCheck.RGBhex('rgb_c_fondo','c_fondo');bio_niq_color_colorCheck.aplicaColor();bio_niq_color_colorCheck.getColorFromPickerStop()" />
					</box>
					<tree flex="2" hidecolumnpicker="true" rows="2" oncommand="bio_niq_color_colorCheck.getColorFromPickerStop()">
					  <treecols>
						<treecol flex="1" label="&colorchecker.level;" />
						<treecol flex="1" label="&colorchecker.ratio;" />
						<treecol flex="1" label="&colorchecker.small;"/>
						<treecol flex="1" label="&colorchecker.large;"/>
					  </treecols>
					  <treechildren>
						<treeitem>
						  <treerow>
							<treecell label="AA"/>
							<treecell id="contr_AAg" label="21"/>
							<treecell id="contr_AAg_small_II" src="chrome://colorchecker/content/img/ok.png"/>
							<treecell id="contr_AAg_large_II" src="chrome://colorchecker/content/img/ok.png"/>
						  </treerow>
						</treeitem>
						<treeitem>
						  <treerow>
							<treecell label="AAA"/>
							<treecell id="contr_AAg_II" label="21"/>
							<treecell id="contr_AAAg_small_II" src="chrome://colorchecker/content/img/ok.png"/>
							<treecell id="contr_AAAg_large_II" src="chrome://colorchecker/content/img/ok.png"/>
						  </treerow>
						</treeitem>
					  </treechildren>
					</tree>

		</vbox>
	</vbox>
	<hbox>
		<button flex="1" label="&colorchecker.captura;" id="miniatura" oncommand="bio_niqueladas_colorCheck.eliminaSeleccion();bio_niq_color_colorCheck.captura();"/>
	</hbox>
</vbox>
<script type="text/javascript">
<![CDATA[
	var colorcheckerSidebar = {
		color_load: function() {
			bio_niqueladas_colorCheck.loading();
			colorCheckerconfig.startup();
			var vbox = document.getElementsByTagName('vbox');
			for (var i = 0; i < vbox.length; i++) {
				if(vbox[i].className.indexOf('plegado') > -1) vbox[i].style.display = 'none';
			}
			bio_niqueladas_colorCheck.jarl();
			top.getBrowser().addProgressListener(colorcheckerSidebar, Components.interfaces.nsIWebProgress.NOTIFY_STATE_DOCUMENT);
		},
		color_unload: function() {
			bio_niqueladas_colorCheck.loading();
			top.getBrowser().removeProgressListener(colorcheckerSidebar);
		},
		STATE_START : Components.interfaces.nsIWebProgressListener.STATE_START,
		STATE_STOP : Components.interfaces.nsIWebProgressListener.STATE_STOP,
		reca : false,
		QueryInterface: function(aIID) {
			if (aIID.equals(Components.interfaces.nsIWebProgressListener) || aIID.equals(Components.interfaces.nsISupportsWeakReference) || aIID.equals(Components.interfaces.nsISupports))
				return this;
			throw Components.results.NS_NOINTERFACE;
		},
		onStateChange: function(aProgress, aRequest, aFlag, aStatus){
			if(aFlag & colorcheckerSidebar.STATE_START) {
				colorcheckerSidebar.progreso=true;
			}
			if(aFlag & colorcheckerSidebar.STATE_STOP) {
				colorcheckerSidebar.progreso=false;
			}
			return 0;
		},
		onLocationChange: function(aProgress, aRequest, aURI){
			var url = 0;
			colorcheckerSidebar.recalcula = false;
			if(aURI){
				if(aURI.spec.indexOf('#') > -1){
					url = aURI.spec.substring(0,aURI.spec.indexOf('#'));
				}else{
					url = aURI.spec;
					}
					bio_niqueladas_colorCheck.wURL = encodeURIComponent(window.content.location.href);
			}
			if (!url || url != colorcheckerSidebar.oldURL){
			
				bio_niqueladas_colorCheck.eliminaSeleccion();
				bio_niqueladas_colorCheck.loading(1);
				bio_niqueladas_colorCheck.jarl();
				colorcheckerSidebar.recalcula = true;

			}
			colorcheckerSidebar.stop = 0;
			colorcheckerSidebar.oldURL = url;
			return 0;
		},
		onProgressChange: function(aWebProgress,aRequest,aCurSelfProgress,aMaxSelfProgress,aCurTotalProgress,aMaxTotalProgress) {
			if (aMaxTotalProgress > 0){
				var percentage = Math.round((aCurTotalProgress * 100) / aMaxTotalProgress);
				if(percentage > 95) {
					bio_niqueladas_colorCheck.loading(1);
					bio_niqueladas_colorCheck.jarl();
					setTimeout(function(){bio_niqueladas_colorCheck.jarl()},500);
				}else{
					bio_niqueladas_colorCheck.loading(1);
				}
			}
			return 0;
		},
		onStatusChange: function(aWebProgress,aRequest,aStatus,aMessage) {
		},
		onSecurityChange: function() {return 0;},
		onLinkIconAvailable: function() {return 0;},
	}
]]>
</script>	
</page>
